# teacher-web

wfj/: .gitignore  Gruntfile.js  package.json  pom.xml
wfj/src/main/java/com/wfj/config/: LexingConfig.java
wfj/src/main/java/com/wfj/controller/: DefaultController.java  DeptController.java  DictionaryController.java  FreeApisProxyController.java  PeopleController.java  ResourceController.java  RoleController.java  UserController.java
wfj/src/main/java/com/wfj/model/: ResponseModel.java  Session.java
wfj/src/main/java/com/wfj/service/: ASIServiceImpl.java  FreeApisResult.java  FreeapisClient.java
wfj/src/main/java/com/wfj/support/: CustomHttpComponentsClientHttpRequestFactory.java  HttpEntityEnclosingDeleteRequest.java  MultipartInterceptor.java  MyBeetlRenderFactory.java  SpringContextHelper.java
wfj/src/main/java/com/wfj/util/: ResponseUtil.java  SmartErrorRender.java  ValidationUtil.java
wfj/src/main/java/org/springframework/http/converter/: FormHttpMessageConverter.java
wfj/src/main/resources/: beetl.properties  config.properties  ehcache.xml  log4j.properties  spring.xml
wfj/src/main/webapp/WEB-INF/: web.xml
wfj/src/main/webapp/WEB-INF/jsp/human/people/: peopleAdd.jsp  peopleEdit.jsp  peopleList.jsp
wfj/src/main/webapp/WEB-INF/jsp/smartadmin/: forgotpassword.jsp  index.jsp  login.jsp  myPage.jsp  resetpass.jsp  userprofile.jsp
wfj/src/main/webapp/WEB-INF/jsp/smartadmin/common/: commonHeader.jsp
wfj/src/main/webapp/WEB-INF/jsp/sysmanage/dept/: deptAdd.jsp  deptEdit.jsp  deptList.jsp
wfj/src/main/webapp/WEB-INF/jsp/sysmanage/dictionary/: dicValAdd.jsp  dictionaryAdd.jsp  dictionaryEdit.jsp  dictionaryList.jsp
wfj/src/main/webapp/WEB-INF/jsp/sysmanage/resource/: resource.jsp
wfj/src/main/webapp/WEB-INF/jsp/sysmanage/role/: roleAdd.jsp  roleEdit.jsp  roleList.jsp
wfj/src/main/webapp/WEB-INF/jsp/sysmanage/user/: userAdd.jsp  userEdit.jsp  userList.jsp
wfj/src/main/webapp/includes/: config-source.js  config.js  public.jsp
wfj/src/main/webapp/includes/lib/: build.txt
wfj/src/main/webapp/includes/lib-source/: main.js
wfj/src/main/webapp/includes/lib-source/appjs/human/people/: peopleAdd.js  peopleEdit.js  peopleList.js
wfj/src/main/webapp/includes/lib-source/appjs/sysmanage/dept/: deptAdd.js  deptEdit.js  deptList.js
wfj/src/main/webapp/includes/lib-source/appjs/sysmanage/dictionary/: dicValAdd.js  dictionaryAdd.js  dictionaryEdit.js  dictionaryList.js
wfj/src/main/webapp/includes/lib-source/appjs/sysmanage/resource/: resource.js
wfj/src/main/webapp/includes/lib-source/appjs/sysmanage/role/: roleAdd.js  roleEdit.js  roleList.js
wfj/src/main/webapp/includes/lib-source/appjs/sysmanage/user/: userAdd.js  userEdit.js  userList.js
wfj/src/main/webapp/includes/lib-source/jquery/: DF.js  jquery.js  json2form.js
wfj/src/main/webapp/includes/lib-source/smartadmin/css/: bootstrap.css  font-awesome.min.css  right.css  smartadmin-production.css  style.css  theme.css
wfj/src/main/webapp/includes/lib-source/smartadmin/js/: app.js  basetools.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/bootsrap-fileinput/: fileinput.css  fileinput_locale_zh.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/bootstrap/: bootstrap.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/notification/: SmartNotification.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/bootstrap-treeview/: bootstrap-treeview.css  bootstrap-treeview.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/croppic/: croppic.css  croppic.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/datatables-1.10.11/: DT.js  DT_bootstrap.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/dropzone/: dropzone.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/jquery-confirm/: jquery-confirm.css
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/jquery-fullcalendar/: fullcalendar.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/jquery-treeview/: jquery.treeview.async.js  jquery.treeview.css  jquery.treeview.edit.js  jquery.treeview.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/jquery-validate/: jquery.validate.min.js  validate.expand.js
wfj/src/main/webapp/includes/lib-source/smartadmin/js/plugin/summernote/: summernote.js
wfj/src/main/webapp/includes/lib-source/util/: css.js  picker.js  qiniu.js
wfj/src/main/webapp/includes/lib/appjs/sysmanage/dept/: deptAdd.js  deptEdit.js  deptList.js
wfj/src/main/webapp/includes/lib/appjs/sysmanage/dictionary/: dicValAdd.js  dictionaryAdd.js  dictionaryEdit.js  dictionaryList.js
wfj/src/main/webapp/includes/lib/appjs/sysmanage/resource/: resource.js
wfj/src/main/webapp/includes/lib/appjs/sysmanage/role/: roleAdd.js  roleEdit.js  roleList.js
wfj/src/main/webapp/includes/lib/appjs/sysmanage/user/: userAdd.js  userEdit.js  userList.js
wfj/src/main/webapp/includes/lib/jquery/: DF.js  jquery.cookie.js  jquery.js  json2form.js
wfj/src/main/webapp/includes/lib/smartadmin/css/: all.css  bootstrap.css  bootstrap.pagination.css  font-awesome.min.css  right.css  smartadmin-production.css  style.css  theme.css
wfj/src/main/webapp/includes/lib/smartadmin/js/: app.js  basetools.js  less.min.js
wfj/src/main/webapp/includes/lib/smartadmin/js/bootsrap-fileinput/: fileinput.css  fileinput.js  fileinput_locale_zh.js
wfj/src/main/webapp/includes/lib/smartadmin/js/bootstrap/: bootstrap-paginator.js  bootstrap-table.js  bootstrap.js
wfj/src/main/webapp/includes/lib/smartadmin/js/libs/: jquery-ui-1.10.3.min.js  json3.min.js  knockout.js
wfj/src/main/webapp/includes/lib/smartadmin/js/notification/: SmartNotification.js
wfj/src/main/webapp/includes/lib/smartadmin/js/plugin/bootstrap-select/: Gruntfile.js
wfj/src/main/webapp/includes/lib/smartadmin/js/smartwidgets/: jarvis.widget.js
wfj/src/main/webapp/includes/lib/util/: moxie.js  picker.js  plupload.dev.js  qiniu.js
wfj/src/main/webapp/template/: footer.html  header.html  index.html  layout.html
(+141 files in other folders)
