devMode=true
#freeapis 网关配置
freeapisCGI=http://192.168.2.180:8080/
proxyHeaderNames=Accept,Accept-Encoding,Accept-Language,appKey,Connection,Content-Type,token,User-Agent

beetl_viewPath= /WEB-INF/template